plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java' 
    id 'com.github.johnrengelman.shadow' version '5.2.0' 
}



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    compile 'org.graalvm.js:js:19.3.1'
    implementation files("C:/Program Files (x86)/DevelNext/lib/jphp-runtime.jar")

}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'